<!DOCTYPE html>
<script  src="main.js"></script>
<script type="text/javascript">
    function wwr_onreply(results) {
        var ar = results.split("\n");
        for (var x=0;x<ar.length;x++) {
            var tok = ar[x].split("\t");
            if (tok[0] == "TRANSPORT") {
                document.getElementById("timecode_text").innerHTML = tok[4];
            }
        }

    }

    wwr_req_recur("TRANSPORT", 20);
    wwr_start();


</script>
<html lang="en">
<head>
    <style type="text/css">
        body {
            background-color: #1d3461;
            color: #fff;
            font-size: 40px;
            text-align: center;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;

        }


        .tc {
            border-radius: 10px;
            border-color: #247ba0;
            max-width: 400px;
            min-width: 350px;
            padding: 10px;
        }

        .cop {
            padding: 0;
            font-size: 11px;
            margin-top: 1px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEP WEB-TC</title>
</head>
<body>
    <div class="bd">
        <div class="tc">
            <p id="timecode_text">No TC coming in</p>
        </div>
        <div class="cop">
            <p>By Marcel van Hassel</p>
        </div>
    </div>
</body>
</html>
